node{
    def maven = tool name : "maven3.8.4"
    stage('GitStep')
    {
     git branch: 'development', credentialsId: '2e380640-23a1-4ceb-a0ed-13de44449739', url: 'https://github.com/Devopstraining-navya/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${maven}/bin/mvn clean package"
    }
    stage('sonarqubereport')
    {
        sh "${maven}/bin/mvn sonar:sonar"
    }
    stage('storeinnexus')
    {
         sh "${maven}/bin/mvn deploy"
    }
    stage('deploy')
    {
        sshagent(['9a3c3ecd-c8fb-4767-aa78-2329aaa90572']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.159.145:/opt/apache-tomcat-9.0.54/webapps/"
    }
        
    }
}
